{
  "name": "watching",
  "version": "1.0.0",
  "description": "Personal monitoring tasks powered by SerpApi, OpenAI, SQLite, and Baileys.",
  "main": "src/worker.js",
  "scripts": {
    "add-task": "node src/commands/add-task.js",
    "list-tasks": "node src/commands/list-tasks.js",
    "run-once": "node src/commands/run-once.js",
    "worker": "node src/worker.js",
    "start": "node src/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "better-sqlite3": "^12.8.0",
    "cron-parser": "^5.5.0",
    "dotenv": "^17.3.1",
    "openai": "^6.33.0",
    "pino": "^10.3.1"
  }
}
